<html>
<head>
<body>
<h1>*salar</h1>
<h2>dicecripction</h2>
<ol>
This is the story of a son whose love for his father knows no bounds. As their bond begins to fracture, a chain of extraordinary events unfold causing the son to undergo a remarkable transformation co</h2>
<h2>langeages</h2>
<ol>*telugu*english*hindhi</ol>
<h2><a href="nt.html">BOOK NOW</a></h2>
<h2><a href="https://youtu.be/LLhcS3IwJz8?si=KeTKQSkmZSVvSo0y">reviews</a></h2><br>
<a href="./movies.html.html">HOME</a>


</body>



</head>


</html>